{
  "manifest_version": 2,
  "name": "NoCats Browser",
  "version": "1.0.3",
  "description": "Blocks cat images using on-device ML and filters all cat-related text from web pages.",
  "browser_specific_settings": {
    "gecko": {
      "id": "nocats-browser-ext@samir",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "permissions": [
    "<all_urls>",
    "activeTab",
    "storage"
  ],
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "96": "icons/icon96.png"
    }
  },
  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    "blocked.png"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}